spring.main.allow-bean-definition-overriding=true

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/converter
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
